# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=

# Hugging Face API Config
HUGGINGFACE_ACCESS_TOKEN=

# Comet ML
COMET_API_KEY=

# --- Optional settings ---

# For the dedicated Hugging Face endpoint
USE_HUGGINGFACE_DEDICATED_ENDPOINT=False # or True to route the requests to the dedicated Hugging Face endpoint
HUGGINGFACE_DEDICATED_ENDPOINT=


