# --- Mandatory settings ---

# OpenAI API Config
OPENAI_API_KEY=

# Hugging Face API Config
HUGGINGFACE_ACCESS_TOKEN=

# Comet ML
COMET_API_KEY=

# collect data from personal Notion database
NOTION_SECRET_KEY=

# using the dedicated Hugging Face endpoint
HUGGINGFACE_DEDICATED_ENDPOINT=
